<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
             $table->bigIncrements('id');
             $table->string('type', 32);
             $table->tinyInteger('status', false, true);
             $table->string('ip', 39);
             $table->string('device', 128);
             $table->string('device_type', 128);
             $table->string('platform', 128);
             $table->string('platform_version', 60);
             $table->string('browser', 128);
             $table->string('browser_version', 60);
             $table->string('message');
             $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
};
